# Chimera-App

./: .dockerignore  .env.example  .gitignore  Claude.md  Dockerfile  RAILWAY_SETUP_GUIDE.md  SETUP_AND_RUN.md  docker-compose.yml  railway.json  railway.toml  session-progress-log.md  temp-plan.md
.claude/: settings.local.json
.github/workflows/: backend-ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chimera/android/: AppState.kt  AppStateHolder.kt  ChimeraApplication.kt  MainActivity.kt
android/app/src/main/java/com/chimera/android/data/local/: ChimeraDatabase.kt
android/app/src/main/java/com/chimera/android/data/local/dao/: RankingDao.kt
android/app/src/main/java/com/chimera/android/data/local/entity/: CachedRanking.kt
android/app/src/main/java/com/chimera/android/data/model/: AssetRanking.kt  AssetType.kt  ChatMessage.kt  QARequest.kt  RankingRequest.kt  RankingResponse.kt
android/app/src/main/java/com/chimera/android/data/remote/api/: AnalyticsApiService.kt
android/app/src/main/java/com/chimera/android/data/repository/: ChatRepository.kt  RankingRepository.kt
android/app/src/main/java/com/chimera/android/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/chimera/android/service/: NotificationService.kt
android/app/src/main/java/com/chimera/android/ui/components/: DisclaimerCard.kt  LoadingButton.kt
android/app/src/main/java/com/chimera/android/ui/navigation/: ChimeraNavigation.kt
android/app/src/main/java/com/chimera/android/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/chimera/android/ui/screens/input/: InputScreen.kt  InputViewModel.kt
android/app/src/main/java/com/chimera/android/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
android/app/src/main/java/com/chimera/android/ui/theme/: ChimeraTheme.kt  Typography.kt
android/app/src/main/java/com/chimera/android/work/: DataSyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/chimera/: ChimeraMinimalApplication.java  ChimeraRailwayApplication.java  ChimeraStandaloneApplication.java
backend/src/main/java/com/chimera/controller/: HealthController.java
backend/src/main/java/com/chimera/dto/: RankingRequest.java  RankingResponse.java
backend/src/main/java/com/chimera/model/: AssetRanking.java  AssetType.java  EquityData.java
backend/src/main/java/com/chimera/repository/: AssetRankingRepository.java  EquityDataRepository.java
backend/src/main/java/com/chimera/service/: CacheService.java  DataIngestionService.java  OpenAIService.java  RankingService.java  StandaloneOpenAIService.java
backend/src/main/resources/: application-railway.yml  application-standalone.yml  application.yml
chimera_flutter/: README.md  analysis_options.yaml  pubspec.yaml
chimera_flutter/android/app/: build.gradle.kts
chimera_flutter/android/app/src/main/: AndroidManifest.xml
chimera_flutter/android/app/src/main/kotlin/com/example/chimera_flutter/: MainActivity.kt
chimera_flutter/ios/Runner/: Info.plist
chimera_flutter/ios/Runner.xcodeproj/: project.pbxproj
chimera_flutter/lib/: main.dart
chimera_flutter/lib/core/theme/: app_theme.dart
chimera_flutter/lib/data/local/: database.dart
chimera_flutter/lib/data/models/: ranking_models.dart
chimera_flutter/lib/data/repositories/: ranking_repository.dart
chimera_flutter/lib/data/services/: api_service.dart  notification_service.dart  performance_service.dart
chimera_flutter/lib/presentation/providers/: app_providers.dart
chimera_flutter/lib/presentation/screens/chat/: chat_screen.dart
chimera_flutter/lib/presentation/screens/input/: input_screen.dart
chimera_flutter/lib/presentation/screens/results/: results_screen.dart
chimera_flutter/lib/presentation/widgets/: accessible_slider.dart  connection_status_indicator.dart  glass_app_bar.dart  offline_banner.dart
chimera_flutter/linux/: CMakeLists.txt
chimera_flutter/linux/runner/: my_application.cc
chimera_flutter/macos/Runner.xcodeproj/: project.pbxproj
chimera_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
chimera_flutter/macos/Runner/Configs/: AppInfo.xcconfig
chimera_flutter/test/: widget_test.dart
chimera_flutter/web/: index.html  manifest.json
chimera_flutter/windows/: CMakeLists.txt
chimera_flutter/windows/runner/: Runner.rc  main.cpp
docs/: acceptance_owner_map.md  architecture_overview.md  calibration_plan.md  ci_cd_plan.md  compliance.md  data_sources.md  feature_flags.md  feature_weights_tuning.md  health_observability_plan.md  infrastructure_decisions.md  ingestion_jobs.md  macro_data_import.md  phase_m0_report.md  phase_m1_report.md  phase_m2_report.md  phase_m3_report.md  phase_m4_report.md  phase_m6_report.md  phase_m7_report.md  tech_stack.md
scripts/: init-db.sql  setup-chimera.ps1  setup-development.bat  setup-windows.bat  start-application.bat  test-endpoints.bat  verify-toolchain.sh
